<!DOCTYPE html>
<html>
  <head>
    <title>Herman Martinus - Maker of games and stuff</title>
    <link id="stylesheet" rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.css'>
    <script src="script.js"></script>
  </head>
  <body>
    <a href="index.html">Back</a>
    <h2>Stuff I've done</h2>
    <table>
        <thead>
          <tr>
            <th>What</th>
            <th>Where</th>
            <th>When</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>IntoOuterBass</td>
            <td>Google Play</td>
            <td>April 2019</td>
          </tr>
          <tr>
            <td>Prana</td>
            <td>Google Play</td>
            <td>April 2019</td>
          </tr>
          <tr>
            <td>Teaching fellowship (tech) in Accra, Ghana</td>
            <td>MEST</td>
            <td>March 2019</td>
          </tr>
          <tr>
            <td>Out the Door</td>
            <td>Itch.io</td>
            <td>February 2019</td>
          </tr>
        </tbody>
      </table>
  </body>
</html>